{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/jake/.config/sublime-text-3/Packages/User/CustomCommands/status_message.py",
			"settings":
			{
				"buffer_size": 1242,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/jake/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
			"settings":
			{
				"buffer_size": 8424,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pm: add",
				"Project Manager: Add New Project"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"prv: ",
				"PackageResourceViewer: Open Resource"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"delete current",
				"ANF: Delete Current File"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"setting",
				"Preferences: Settings"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 319.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jake/.config/sublime-text-3/Packages/User"
	],
	"file_history":
	[
		"/home/jake/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/jake/.config/sublime-text-3/Packages/User/CustomCommands/__init__.py",
		"/home/jake/.config/sublime-text-3/Packages/User/VintageNumbers/__init__.py",
		"/home/jake/.config/sublime-text-3/Packages/User/custom_commands.py",
		"/home/jake/.config/sublime-text-3/Packages/User/Vintage Numbers/__init__.py",
		"/home/jake/.config/sublime-text-3/Packages/User/Vintage Numbers/vintage_numbers.py",
		"/home/jake/.config/sublime-text-3/Packages/User/Vintage Numbers/vintage_numbers_tests.py",
		"/home/jake/.config/sublime-text-3/Packages/User/Vintage Numbers/Default.sublime-keymap",
		"/home/jake/.config/sublime-text-3/Packages/User/Vintage Numbers/README.rst",
		"/home/jake/.config/sublime-text-3/Packages/User/Package Control.last-run",
		"/home/jake/.local/share/applications/mimeapps.list",
		"/home/jake/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/jake/.config/sublime-text-3/Packages/DevastateMini/DevastateMini.sublime-theme",
		"/home/jake/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/jake/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jake/.config/sublime-text-3/Packages/DevastateMini/test_test.py",
		"/home/jake/.config/sublime-text-3/Packages/user"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/jake/.config/sublime-text-3/Packages/User/CustomCommands/status_message.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								774,
								774
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/jake/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8424,
						"regions":
						{
						},
						"selection":
						[
							[
								5433,
								5433
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2084.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "subl - User.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"DevastateMini.sublime-theme"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
