{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DevastateMini",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FavoriteFiles",
		"FTPSync",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"ReadmePlease",
		"Sass",
		"SASS Build",
		"SFTP",
		"ShellStatus",
		"SideBarEnhancements",
		"SQLTools",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"SubNotify",
		"Theme - Flatland",
		"UnitTesting",
		"Vintage YankStack",
		"VintageES"
	]
}
